# gotcha_web

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  gotcha_web.csproj  gotcha_web.sln
Controllers/: AuthController.cs  DashboardController.cs  DummyDataController.cs  HomeController.cs
Forms/: GameCreateForm.cs
Migrations/: 20210912184205_InitialCreate.Designer.cs  20210912184205_InitialCreate.cs  20210912200821_secondmigration.Designer.cs  20210912200821_secondmigration.cs  20210913144925_thirdmigration.Designer.cs  20210913144925_thirdmigration.cs  20210915083107_4thmigration.Designer.cs  20210915083107_4thmigration.cs  20210915083619_5thmigration.Designer.cs  20210915083619_5thmigration.cs  20210916102408_6thmigration.Designer.cs  20210916102408_6thmigration.cs  20210916113726_migration7.Designer.cs  20210916113726_migration7.cs  GotchaDBContextModelSnapshot.cs
Models/: Admin.cs  BecomeGameLeaderRequest.cs  Contract.cs  Elimination.cs  ErrorViewModel.cs  Game.cs  GameLeader.cs  GameType.cs  GametypeRequest.cs  JoinRequest.cs  Player.cs  Rule.cs  User.cs  WordContract.cs  WordGame.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Dashboard/Game/: Detail.cshtml  GameCreate.cshtml  Search.cshtml  WordGameDetail.cshtml  index.cshtml
Views/Dashboard/Profile/: index.cshtml
Views/Home/: Index.cshtml  Introduction.cshtml
Views/Shared/: _Contract.cshtml  _GameDetail.cshtml  _GameNav.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _Nav.cshtml
db/: dbcontext.cs
util/: helpers.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
